<!doctype html>
<html>
<head>
<link rel="stylesheet" href="help.css">
<title>Anaemia</title>
</head>
<body>
<header>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="health.html">HEALTH</a></li>
<li><a href="Help.html">HELP</a></li>
</ul>
<hr>
<marquee direction="right" behaviour="alternative"><h1><b><i>!!!Thank You for visiting!!!</i></b></h1></marquee>
<h1 class="bg">**Diet chart for anaemia**</h1>
<table border ="5px" margin="10px" width="1500px" height="1000px">
<tr>
<th>Food item</th>
<th>Iron</th>
<th>Portion Containing(1mg of iron)</th>
</tr>
<tr>
<td>Chicken</td>
<td>8.8</td>
<td>10g</td>
</tr>
<tr>
<td>Cooked Beef</td>
<td>5.5</td>
<td>15g</td>
</tr>
<tr>
<td>Almonds</td>
<td>4.3</td>
<td>15 piece</td>
</tr>
<tr>
<td>brown Bread</td>
<td>1.7</td>
<td>2 Slice</td>
</tr>
</table>
</header>
</body>
</html>

