<!doctype html>
<html>
<head>
<link rel="stylesheet" href="help.css">
<title>Beri-Beri</title>
</head>
<body>
<header>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="health.html">HEALTH</a></li>
<li><a href="Help.html">HELP</a></li>
</ul>
<hr>
<marquee direction="right" behaviour="alternative"><h1><b><i>!!!Thank You for visiting!!!</i></b></h1></marquee>
<h1 class="bg">**Diet chart for beri-beri**</h1>
<table border ="5px" margin="10px" width="1500px" height="1000px">
<tr>
<th>Vitamin</th>
<th>Food Sources</th>
</tr>
<tr>
<td>Vitamin C</td>
<td>Tomatos,Green Vegetables</td>
</tr>
<tr>
<td>vitamin B1</td>
<td>Fish,Egg</td>
</tr>
<tr>
<td>Vitamin B2</td>
<td>Milk,Cheese</td>
</tr>
<tr>
<td>Vitamin B3</td>
<td>Peanut,bread</td>
</tr>
</table>
</body>
</html>

