<!doctype html>
<html>
<head>
<link rel="stylesheet" href="health.css">
<title>Class 8</title>
</head>
<body>
<header>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="health.html">HEALTH</a></li>
<li><a href="Help.html">HELP</a></li>
</ul>
<hr>
<marquee direction="right" behaviour="alternative"><h1><b><i>!!!Welcome!!!</i></b></h1></marquee>
<h1 class="bg">**Here is the information about syllabus of class 8**</h1>
**<a href="https://ncerthelp.com/text.php?ques=Download+NCERT+EnglishText+Books+For+class+5+to+12+pdf+">English Part(1)</a><br><br>
**<a href="https://ncerthelp.com/text.php?ques=Download+NCERT+EnglishText+Books+For+class+5+to+12+pdf+">English Part(2)</a><br><br>
**<a href="https://ncerthelp.com/text.php?ques=ncert+maths+books+hindi+english+download+pdf">Mathematics</a><br><br>
**<a href="https://ncerthelp.com/text.php?ques=NCERT+Science+books+for+class+download+pdf+language+Hindi+English+">Science</a><br><br>
**<a href="https://ncerthelp.com/text.php?ques=Download+NCERT+Hindi+Text+Books+For+class+5+to+12+pdf+">Hindi</a><br><br>


</header>
</body>
</html>
