<!doctype html>
<html>
<head>
<link rel="stylesheet" href="help.css">
<title>Diabities</title>
</head>
<body>
<header>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="health.html">HEALTH</a></li>
<li><a href="Help.html">HELP</a></li>
</ul>
<hr>
<marquee direction="right" behaviour="alternative"><h1><b><i>!!!Thank You for visiting!!!</i></b></h1></marquee>
<h1 class="bg">**Diet chart for Diabities**</h1>
<table border ="5px" margin="10px" width="1500px" height="1000px">
<tr>
<th>breakfast</th>
<th>lunch</th>
<th>dinner</th>
</tr>
<tr>
<td>3 boiled eggs, 1 Banana</td>
<td>2 boiled eggs, 1 toast, coffee</td>
<td>Vegetable salad, 3 eggs</td>
</tr>
<tr>
<td>1 grapefruit,black coffee</td>
<td>2 eggs,1 banana</td>
<td>beef steak</td>
</tr>
<tr>
<td>grapefruit,black coffee</td>
<td>1 banana, 1 toast</td>
<td>chicken breast</td>
</tr>
<tr>
<td>1 banana, 1 toast</td>
<td>Salad</td>
<td>Beef Steak</td>
</tr>
</table>
</header>
</body>
</html>

