<!doctype html>
<html>
<head>
<link rel="stylesheet" href="edu.css">
<title>EDUCATION</title>
</head>
<body>
<header>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a class="active" href="#">EDUCATION</a></li>
<li><a href="health.html">HEALTH</a></li>
<li><a href="Help.html">HELP</a></li>
</ul>
<hr>
<marquee direction="right" behaviour="alternative"><h1><b><i>!!!Better education develops the nation!!!</i></b></h1></marquee>
<h1 class="bg">**Education**</h1>
<h2>**Introduction and History**</h2>
<p>Education is the process of facilitating learning, seeking knowledge, skills and values. Education method also includes of teaching, training, research and discussion. <br><br>
<h3>##History of Indian Education System##</h3>
The history of Indian education has its roots to the ancient ages where they followed the Gurukul system – a system where the students resided in the house of their teacher until the teacher felt that he has imparted all that he could. The subjects taught varied from Sanskrit to Scriptures to Mathematics to Metaphysics and the knowledge attained would be passed on to the future generations. However, this system was changed during the Colonial era when the British set up schools that followed a curriculum confined to subjects such as Mathematics, Science etc. While the ancient system included more interaction with the nature, the modern system was more classroom oriented.<br><br>
<h3 class="bg"><strong>So here is the syllabus of all classes,  you can see the books of different classes with different subject.</strong></h3>
<h2>Choose Your Class</h2>
**<a href="class 6.html">class 6</a><br><br>
**<a href="class 7.html">class 7</a><br><br>
**<a href="class 8.html">class 8</a><br><br>
**<a href="class 9.html">class 9</a><br><br>
**<a href="class 10.html">class 10</a><br><br>
**<a href="class 11.html">class 11</a><br><br>
**<a href="class 12.html">class 12</a><br><br>
</header>
</body>
</html>

