<!doctype html>
<html>
<head>
<link rel="stylesheet" href="health.css">
<title>HEALTH</title>
</head>
<body>
<header>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a class="active" href="#">HEALTH</a></li>
<li><a href="Help.html">HELP</a></li>
</ul>
<hr>
<marquee direction="right" behaviour="alternative"><h1><b><i>!!!Health is a boon-Care for it!!!</i></b></h1></marquee>
<h1 class="bg">**Health**</h1>
<p>Being healthy is not a state; it is away of life. It is a process. Keepingyour physical health in check requires you to have proper diet every day.In addition to having a rich diet full of nutrients one must also have adequate sleep and exercise on a daily basis to maintain health.
**Facts On Indian People Health:
Condition Almost 38 million deaths occurred due to non-communicable diseases (NCDs) each year. In that 16 million deaths occur before the age of 70 & 82% of these premature deaths occurred in low- and middle-income countries.
<h2>**The World Health Organisation**</h2>
(WHO) indicates that India ranks very high among the nations a ected bythe rising wave of premature deaths caused by non-communicable diseases, which account for 60% of all deaths in India. Non-communicable diseases, also known as chronic diseases. They are long duration and generally slow progression like cardiovascular diseases, cancers, chronic respiratory diseases and diabetes which are not
passed from person to person.
In 2014, the incidence of cancer in India is 70-90 per 100,000 populations. And cancer prevalence is
established to be around 2,500,000 (2.5 million) with over 800,000 new cases and 5,50,000 deaths occurring
each year.</p>
<br>
<h2><b> Diet Chart of various diseases</b></h2>
**<a href="Anaemia.html">Anaemia</a><br><br>
<p>Symptoms:The signs of anemia can be so mild at first that you might not even notice them. But if your condition gets worse, so do they. Symptoms generally include:<br>
*Dizziness<br>
*Fast or unusual heartbeat<br>
*Headache<br>
*Pain, including in your bones, chest, belly, and joints<br>
*Problems with growth, for children and teens<br>
*Shortness of breath<br>
*Skin that is pale or yellow</p><br>
**<a href="Beri-Beri.html">Beri-Beri</a><br><br>
<p>Symptoms:The symptoms of beriberi vary depending on the type.
*Wet beriberi symptoms include:<br>
*shortness of breath during physical activity<br>
*waking up short of breath<br>
*rapid heart rate<br>
*swollen lower legs<br>
*Dry beriberi symptoms include:<br>
*decreased muscle function, particularly in the lower legs<br>
*tingling or loss of feeling in the feet and hands<br>
*pain<br>
*mental confusion</p><br><br>
**<a href="Diabities.html">Diabities</a><br><br>

<p>Early Signs of Diabetes:<br>
Both types of diabetes have some of the same telltale warning signs.
*Hunger and fatigue. Your body converts the food you eat into glucose that your cells use for energy. But your cells need insulin to take in glucose. If your body doesn't make enough or any insulin, or if your cells resist the insulin your body makes, the glucose can't get into them and you have no energy. This can make you hungrier and more tired than usual.<br>
*Peeing more often and being thirstier. The average person usually has to pee between four and seven times in 24 hours, but people with diabetes may go a lot more. Why? Normally, your body reabsorbs glucose as it passes through your kidneys. But when diabetes pushes your blood sugar up, your kidneys may not be able to bring it all back in.<br><br><br>

**<a href="highbp.html">High BP</a><br><br>
<p>If your blood pressure is extremely high, there may be certain symptoms to look out for,including:
*Severe headache<br>
*Fatigue or confusion<br>
*Vision problems<br>
*Chest pain<br>
*Difficulty breathing<br>
*Irregular heartbeat<br>
*Blood in the urine<br>
*Pounding in your chest,neck, or ears<br><br><br>
<strong><h1>**Exercises**</h1></strong>
<ul>
**<u><li><a href="https://www.youtube.com/watch?v=M6VjjM4nMLo">Abs Workout</a></li></u><br><br>
**<u><li><a href="https://www.youtube.com/watch?v=_YTjy-Gy-hA">Bisecps</a></li></u><br><br>
**<u><li><a href="https://www.youtube.com/watch?v=SuajkDYlIRw">Trisecps</a></li></u><br><br>
**<u><li><a href="https://www.youtube.com/watch?v=PUPiRVDTAEk">Shoulder Workout</a></li></u><br><br>
**<u><li><a href="https://www.youtube.com/watch?v=UMRInZ4d4_Q">Chest Workout</a></li></u><br><br>
**<u><li><a href="https://www.youtube.com/watch?v=aENfevT4wco">weight Lose</a></li></u><br><br>
</ul>
</header>
</body>
</html>

