<!doctype html>
<html>
<head>
<link rel="stylesheet" href="help.css">
<title>HELP</title>
</head>
<body>
<header>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="health.html">HEALTH</a></li>
<li><a class="active"href="#">HELP</a></li>
</ul>
<hr>
<marquee direction="right" behaviour="alternative"><h1><b><i>!!!Thank You for visiting!!!</i></b></h1></marquee>
<h1 class="bg">**Contact Us**</h1>
<p><h2>Manav Gupta</h2> : B.Tech (C.S.E) Sem:1 Year:1. Mobile Number:9816850226<br><br>
 <p><h2>Rahul Walia</h2> : B.Tech (C.S.E) Sem:1 Year:1. Mobile Number:7456875544<br><br>
 <p><h2>Sanjay kukreti</h2> : B.Tech (C.S.E) Sem:1 Year:1. Mobile Number:9816780087<br><br>
 <p><h2>Pashu Gihar</h2> : B.Tech (C.S.E) Sem:1 Year:1. Mobile Number:7302907679<br><br>
</header>
</body>
</html>

