<!doctype html>
<html>
<head>
<link rel="stylesheet" href="help.css">
<title>High BP</title>
</head>
<body>
<header>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="health.html">HEALTH</a></li>
<li><a href="Help.html">HELP</a></li>
</ul>
<hr>
<marquee direction="right" behaviour="alternative"><h1><b><i>!!!Thank You for visiting!!!</i></b></h1></marquee>
<h1 class="bg">**Diet chart for High BP**</h1>
<table border ="5px" margin="10px" width="1500px" height="1000px">
<tr>
<th>breakfast</th>
<th>lunch</th>
<th>dinner</th>
</tr>
<tr>
<td>oat meal, banana</td>
<td>2 boiled eggs, chicken breast</td>
<td>Vegetable salad, mushroom</td>
</tr>
<tr>
<td>1 grapefruit,milk</td>
<td>white bread,1 apple juice</td>
<td>vegetable soup</td>
</tr>
<tr>
<td>banana,black coffee</td>
<td>1 chicken breast, 1 toast</td>
<td>Sprouts</td>
</tr>
<tr>
<td>1 banana, 1 toast</td>
<td>Salad</td>
<td>Beef Steak</td>
</tr>
</table>
</header>
</body>
</html>

