<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
<title>Live Happy</title>
</head>
<body>
<header>
<ul>
<li><a class="active" href="#">HOME</a></li>
<li><a href="edu.html">EDUCATION</a></li>
<li><a href="health.html">HEALTH</a></li>
<li><a href="Help.html">HELP</a></li>
</ul>
<hr>
<marquee direction="right"><h1><b><i>Welcome To Our Website!!!!!!</i></b></h1></marquee>
<h1 class="bg"><big><b>**Lets Gets Started**</b></big></h1>
<center><img src="img0.jpg" width="400px"  height="300px"></center>
<h1 class="bg1"><big>##Our AIM :-</big></h1>
<p><h3>**Our website contain material related to <i>study</i> and <i>Education</i>.we take care to the need of students.Through our website student can study as well as monitor their health.As a new student, you will need to learn a lot of new information pretty fast or risk being clueless, penniless, and more than a bit confused about independent student life.<br>This is where the internet steps in, a realm of student resources with bountiful information about anything, where you can learn the things your parents never taught you (or that you we are notinterested in learning at the time), such as how to budget your money, how to arrange an overdraft with your bank, and how to iron your clothes without leaving an iron-shaped pattern. In short, all the student resources you could ever possibly need are available online.**
</h3>
</p>
<h1 class="bg1"><big>##Online Study :-</big></h1>
<p><h3>
Education is an important part of people’s lives; it will either make them or break them in the future depending on the careers they choose. Education is greatly diverse today in comparison to the 1950s because of advancements in teaching and other great inventions that provide easier techniques of teaching. One major issue that has been raised is distant learning courses and online education. Distant learning could be any format from VHS videos, DVDs, or internet courses online. Online education has been legal since 1993 and is a new way of teaching students of all ages. Online education has been gaining popularity through out the years because of the ease of the internet. The internet has made it easier for</h3>
</p>
<h1 class="bg1"><big>##Health Is Wealth :-</big></h1>
<p><h3>
It is very true that Health is Wealth. As, it is only our good health which stay with us in any bad or good circumstances. Nobody in this world can help us in bad times. So, if our health is good, we can bear any bad circumstances in our life. If one is not healthy, he/she would definitely suffer health related or other difficulties in life instead of enjoying the life. In order to maintain a good health we need to eat balanced food, daily mild exercises, fresh air, clean water, maintain good posture, enough sleep and rest, maintain cleanliness, regular medical check-ups, follow our elders, parents, and teachers etc.<br><br></h3>
</p>
<p><h3>
The common saying Health is Wealth fits to everyone's life. Good health is the real wealth means money which has capability to help us always. Good health is most important part of our life without which we are incomplete and living unhealthy life. Good health is really better than wealth and other things in this whole world.

For getting fit we need to maintain standard and healthy eating. We should follow the regime like “Early to bed and early to rise makes a man healthy wealthy and wise”, “Time and Tide waits for none”, etc. We should brush our teeth daily two times a day to keep our mouth clean and free of diseases. We should clean our hand with soap and water every time before eating food. We should maintain our good personal hygiene in order to get healthy. We should daily take bath with fresh water and go for morning walk to have some fresh air.
<br>
<br>
<b r>
</h3>
</p>
<h1 class="bg2">*****THANK YOU*****</h1>

</header>
</body>
</html>

